# hello-springrest

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
eb/: docker-compose.yml
eb/.elasticbeanstalk/: config.yml
src/main/java/com/example/restservice/: GreetingController.java
src/main/resources/: application.yaml
src/test/java/com/example/restservice/: GreetingControllerTests.java
